Ugh . . . what happened . . . n/
why do I feel so . . . nauseated . . . n/
. . . n/
Oh, right . . . I had a huge meltdown last night . . . n/
. . . All the stress is piling up . . . there's too much pressure . . . n/
. . . and I still have my exams coming up . . . n/
It doesn't help that I didn't study C++ either . . . n/
. . . n/
*sigh* n/
. . . What am I supposed to do now? n/
. . . n/
Guess I might as well use my laptop to pass the time. n/
*click click click click click click* n/
. . . ? n/
That's odd. n/
screen: "WANT TO LEARN CODING? CAN'T CODE C++ TO SAVE YOUR LIFE? WHY NOT TRY THIS NEW PROGRAM??" n/
That looks SO much like a scam . . . it's clearly some kind of malware installer. n/
I REALLY need to get myself an anti-virus software . . . n/
My computer is such a mess, there's no more space on my desktop. n/
Even my custom built PC is terribly organised . . . n/
. . . Not to mention my room . . . n/
I can't even code for the life of me, and that ad is starting to look tempting . . . n/
should I install it? . . . On one hand, I might get malware on my precious PC. n/
But then again, what do I have to lose? n/
screen: install now? (Y/N)

well . . . it's too untrustworthy . . . forget it . . . I'll just go and do something else n/
click click click click [reset]

Well . . . here goes nothing . . . n/
screen: installing . . . n/
screen: please input your name: [break]

screen: processing . . . n/
It's downloading . . . n/
screen: now entering the CPUniverse n/
The . . . "CPUniverse"? n/
what's all this? n/
screen: Preparing for entry. n/
"Entry" . . . ? [cls]

etp[b}4d!__'`.iBl'`0\dDqEnb@Sr.6f%T;c$Hf;SN-?H[^u_y3&9VTNLbk9z*R5MDGCO0rV]!F3B-eE"x('=HNWq461#mn&9.!/cM>$<0Ivo%I*\0hoCI7 
etp[b}4d!__'`.iBl'`0\dDqEnb@Sr.6f%T;c$Hf;SN-?H[^u_y3&9VTNLbk9z*R5MDGCO0rV]!F3B-eE"x('=HNWq461#mn&9.!/cM>$<0Ivo%I*\0hoCI7 
_9?(+={uG%`A]f|d*:9/ql;gNy*S`BXt;e2B}Id|_$k}OCFuI\tHQwZlw9x;<;)>t;v-R,hf1[BrKFD->|e(i9]sD*n5,kyQ7I@Cm)z$2L4NC&^NZ+fx[s/C 
(5}Q(]dz!:v"f.@l7dS]oxuM-EWhozJ+/5;}.Z*Wh-/#8J,1hm72VBsMXfW]Va>k$zXIF5!-%PUZ*t&bmC2oC"Y<Z\h=j`(6e1-sA`k0[/!\Ij"(#4ya*}qp 
/glFqSu"OLM)vZ)A6a]yO,hn[fffHiAv"!Hwu^JRR`q(n`=Oi]%_\Y49+6P$)4u%{O=PlIU#ZT4l2:"WrH)7y`m-to0ov4RWd:qFu}Z10}K8r/""><|e^noE 
|<=LQFj`rqM/Xp-)*1S}RMv!4J\q#ZfC>qsJUlb<|&U\d:/)$.)Xt,3u48][jzP{hBqC3l/Ro3R_ToVwI0d8k?lvX@v@GNXNjOrbYSr9Q/m%IvKjG$G.1h9{ 
rQd{.x|C,2t=hPJSAcQr05D'[k.CCjs/42!(|Ap4c77XFWZ3W2ITyp*u%dX'n,/ez8&V#TrFl$8BbC{2dK`+I?SuR9F;HYhcHro:iFU/9j:yT6<ZV;&V"o-S 
qIZe*'w[ri!bskyJ0!]e>0S%.z&t3}P_-mu)y(_)K22\`avgp@f%h<kr&#/BTKLa{5{@ix35ww&o^KO}zBZP*i(wtv4riv[f\=r&n]VW\"{bdj9WbS{DYk12 
j7$}|L/l;{}r,Y#vSBWwomxE3TQ8_;GiNS1T`V$^B`e\G8|C1I;QiCL(1:#ZL3z9?4OFRJi5UhPTUGB["u)+b`Vl\Ot?Su0aVSr:8}&On*FHr!7++b'[s"SP 
04s46mR:'CQ{{nd%&lodCw8)J8w]a`/Y:<i!]%+{<i@qy^mk&qXRt01;<sGeWGC=Eq"l]kIYx`u}S5uuSm.7?K>rKoXbJz{Z5TD_n{6d>;L!N:_<R+Xs"4kS 
FVWE8Mx$d8@vwm&*>xzq>!${W%fja7zeODKt(L+QMaD4EC]7JY^0]]'P9m*xVdZc"OA<gskN8T]mL`x.jHm0T.ar{Rm7uXJ6N"">T_R1L^>#lo}ZCJh$LM@o 
IkcYFN;KJvz?kr=Xki7AmB+w*YL>^BycY/!vU)P*W({\>S?uQTu_dJd03`sjI7yqdA2A7K?9V7q4YM=G-LTLfBLn.'#v5wAn9_-bhcHva%-Z}S,Ugy`5xG-z 
;!rG3\8:=;eI5ddL+c]+qYn7iZ4_*]Db]<ka]x{@Qys:+#xi:yTV%[Amn]!7i/a|i[m(:m"[oW-zcV|r6'fKjYFNjg>x[d'uqUZu3{&TM%%O&#{7:XEXiw:R 
PUeJc6#"}vWJ>M9|QcvqW,-l>8GH(#Cf&UpGTut]R!h{Zj|XdR^bRxvbM{!"Yg@$,-8G&D8]Ges$0IiUB>R9o[{iq\(ez;Z,ZTU&x_hzRTDMl|AkAKohygee 
0Xt:p501J;HrZO"AbK{NlbUFoqq(!53H:mB9i5.rDeJC@^$C=!*Pp<QwZcxDYanihif]\<2|-,YcD!GF`\S^H,gf?``hG1>6Er_c)tMg#<V_m&W7'}g]a?e] 
;ah$7),b6Bg\Vk"X\8A@.hJU^y14>C#z^tqvxw<Tv&:[Xq>bjWwg:/L,Uyy>$nF)x{?j/1aX#?70J_F&YH@<sUUMMzu[A[OXnmP=X)A0%hyc1PO-eK;x*hS# 
#22H0FHr!tK.g;LCfPeCUc^ql8j^gwD8hBywoRn&BuqSt*KILWYqqB(]EX8cPVsMQKeD/iql(FKJ`x3)0vur%5R$XO'!e;Dna_DZZZQ5xO|ER7ioD:"IRl6A 
/o\cv#ary(*K6V:r92Ot}nk!VBzN0![fdHa$<p0^7<HA#5PMbcjk`[A#Mci=5G>m6UBh4.}EfNudmqGRKm73>RBPG0TM&Ae!2lE@F%SbW(Kzr1}a#SApbQ=n 
[A}3lq2NAv6O*c`dK}z)pul(iC2pG@.1=oR\"&j^ht!\Ug.D"&$,2/x:eI7pJ%!U3GW[}'R<%xQfn(.f/Bv_&Ju!k%|45l5*`%9xmIU%IMWmE%*_$j5@I^Li 
oEs5X.<Eb]>??ET]dl`k-$v0FrsBaHU8{uKLp<RonZ6oIv?"|K|yc0a!y[S9zcxVRr3T`W.\R;-10D9NVqANs8$N[^26P83|P1Y|T"MkS3l=<Orue=9YOpd! 
Z+*eyl.T-RT[$|(K1**QE(3W^=ZiOSEJcB[6&Qcl5vXy+z|sE=OI&[+8M9Ynt^Nj|zHhb:EI0OV%p,Hna]oYD%a0S-+01U"R'e1G-^05|`dCjAkpru^SO;o% 
1*$St}KZt"UQe\Piyfzx0X#x;a,J!}<BWr;;@,L.;([%y8j2w3P+"QR9U2i)6v?,['I*x*8]^"g]Btm\#h{4lQ6G:kp9zlBf#4gzq3K-'P]tyb^lz$yRfB6p 
WL6`E/"1l|1iC$],JLD@Jrkr$1b?lo1*6dMHMpe*U|=mm\3rA?"o@\^IP6qME3p3TvP.w.ObP%jz}$|O6f}ux:*72kC2"!U=n#vmta+]HS6Bgd%Uo\c_ukRP 
o#T{7XL%vq|'[1td$G<RhQ!GnG|qD8RY-ZF:+[tp;L;l,AaQ>*=Tf\vrke6w6HP"#l5SE4_=<,M9j$/*2\WTQBCZ8NVTHle#df`n:k.GxznZ0F.<LzM6_"N% 
zePF#Z|'`,N4I9QCiC`"p$$lXo!9U\R'[nN,5,SEzQ]\tm1j?v^:8saf8_r?x!](5x#}V{q^Sc4-MI{l}(ik-\MEe|+EBw-u;m;WJ39e"dq=+J>^l7B?g`@K 
sVhC+;j2}+hJy647Uk`dK8)dE;JUfkxnsJvOt=;%c^"*9S$=w#FX<<'PwA$M4O91hPy]s=JeO6r#D]8-l)h,NFm_WJ3(z}a|RQ{|^]Yzve5"_ORK041K=.i> 
D/y<=sPR*nc}qf]W/d\l<_d,r/)$/hrE?7$@91/r]|z(xc8WA7]MPTr+gv;{/XWw"&3iZU98:eO`Ge<IrtR&zS3qq&n^U#4+wOni8.z^`(*16%0CBqPPHf'z 
r|8JbiR=Q}bnMGSy05wtI:hlDS3nH!'-a!|}]b6:lrvDFr3cxv)o0FN9g0pwwT9VR`3xY[iZJaWOMkTDn/+:>o8Hwvh&[?V8LGC72.pfZ4lV|/M1UJ-kU`Oe 
SPv(@^f]51AhHV\RM'G{xZ>-lr_<{(/-s1tO[9)`)m>gJvPz*MPA,yWfoFWyEx!aPGFJ17Cg=hKBMv|q.q;=*W@{0tdWhn@<qW%c$F5'@<[E2"I.s36k-dK9 
uG>`kg<;_x4EezfzZXG<>GJw/!O%\W]o+V6?y'o,Wxrm7n?4LE_nB]'%eaZ7JiQFG4DtIpOhoZd%U^FJm{\C8@5T`sJtk]KlBf]LuxV\YR.&OM^esO7Ycm>V 

[cls]

Wh-What the--! [reset]
